\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{75.89592pt}\LT@entry 
    {1}{81.89592pt}\LT@entry 
    {1}{81.89592pt}\LT@entry 
    {1}{81.89592pt}\LT@entry 
    {1}{75.89592pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Foundations of AI \& ML - proposed syllabus}{1}{section.1}\protected@file@percent }
\newlabel{mathematical-foundations-of-ai-ml---proposed-syllabus}{{1}{1}{Mathematical Foundations of AI \& ML - proposed syllabus}{section.1}{}}
